<!DOCTYPE html>
<html>
<head>
	<title> Valentin Nassiri's profile</title>
		<meta name="description" content="Hello this is my profile page, and for now coding is very fun">
		<meta charset="UTF-8"> 
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/d489ab0b01.js"crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;500;700&display=swap"
rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Valentin NASSIRI !</h1>
			<img src="images/profile.pic.jpg" class="img-circle" width="100px"
alt="Valentin Nassiri">
			<p>
				I am 18 years old, currently I am a student at 	<a href="https://www.essec.edu/en/" class="btn-red" target="_blank">ESSEC Business School.</a> Before that, I lived in a beautiful village in the Alps, where I found the majority of my passions. I am half French and Iranian.
		</div>
		<div class="card-white">
			<h2>Doing Sports</h2>
			<p>
			 I've always done sports since I was young, I do karate and I go to the gym 4 to 5 times a week with a particular program and a particular diet. I am now a brown belt and I would like to start boxing with friends and represent my school.
			</p>
		</div>
		<div class="card-white">
			<h2>Playing Instruments</h2>
			<p>
			I used to play with a teacher years ago but I did not like it. Now after a long period I got back to it and play the guitar on my own now, learning cords on youtube whenever i have the time ! ;)
			</p>
			</div>
		<div class="card-white">
			<h2>Watching/Investing in Cryptocurrencies </h2>
			<p>
			I like to acquire knowledge on this subject, and try investing with small amounts after small amounts while getting benefit. I learn from my loses and then gte better and better.
			</p>	
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=100085473840546" target="_blank">
						<i class="fa-brands fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/valentin_nassiri/?hl=fr" target="_blank">
						<i class="fa-brands fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/valentin-nassiri-155b25261/" target="_blank">
						<i class="fa-brands fa-linkedin"></i>

					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>